DATABASE_URL=sqlite:///./todo_app.db
BETTER_AUTH_SECRET=pI88vS5sO3Mv6Wp8Jz2iL4nN8uQ1kR0a
BETTER_AUTH_URL=http://localhost:3000
GEMINI_API_KEY=AIzaSyA5z6gFI2o7yEkot3vA_reTXk3nBO7RhIY
GOOGLE_API_KEY=AIzaSyB7pydSezlhRvhglJMLs9beIHo8pS1Q3JY
