DATABASE_URL=postgresql://neondb_owner:npg_I5sxglHN6jhF@ep-red-lab-a7x0pi70-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
BETTER_AUTH_SECRET=zJX6jmfhj7rHBjE56kyR59KAwfe5z5YG90MLSSWHEE8=
BETTER_AUTH_URL=http://localhost:3000
